<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


<button

    />
    <item android:id="@+id/new_text"
        android:orderInCategory="100"
        android:icon="@drawable/downbutton"
        app:showAsAction="always"
        android:title="" />


    <item android:id="@+id/favorites"
        android:title="favorites"
        android:orderInCategory="100"
        app:showAsAction="never"
        />
    <item android:id="@+id/get_table"
        android:title="get_table"
        android:orderInCategory="100"
        app:showAsAction="never"
        />

    <item android:id="@+id/test_function"
        android:title="test1"
        android:orderInCategory="100"
        app:showAsAction="never"
        />
    <item android:id="@+id/test_function2"
        android:title="test2"
        android:orderInCategory="100"
        app:showAsAction="never"
        />

    <item android:id="@+id/logout"
        android:title="logout"
        android:orderInCategory="100"
        app:showAsAction="never"
        />
</menu>